GOOGLE_SERVICES_JSON={
  "project_info": {
    "project_number": "871080819587",
    "project_id": "englishchat-8f15f",
    "storage_bucket": "englishchat-8f15f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:871080819587:android:85f9e6374e46080cc8d4b6",
        "android_client_info": {
          "package_name": "com.OEnglishMBG"
        }
      },
      "oauth_client": [
        {
          "client_id": "871080819587-e7epmt915pjdci872gatrob86dppehin.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBMQPVsildUZuo2Ze10tgBuwKinBXpNYhQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "871080819587-e7epmt915pjdci872gatrob86dppehin.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}